<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>ANALCHEM-YGT HYDRO TECHNOLOGIES LTD</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="design/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

		<style>
			.header-hr{
				width: 100px;
				margin-left: 46%;
				border-bottom: solid 4px;
				border-color: #69acc6;
			}
		</style>

	</head>


	<body>
		
		<div class="site-content">
			<header class="site-header collapsed-nav" data-bg-image="">
				<div class="container">
					<div class="header-bar">
						<a href="index.html" class="branding">
							<img src="images/analchem.png" alt="" class="logo" width="250" height="120">
						</a>

						<nav class="main-navigation">
							<button class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="home menu-item current-menu-item"><a href="index.html"><img src="images/home-icon.png" alt="Home"></a></li>
								<li class="menu-item"><a href="#about_us">About</a></li>
								<li class="menu-item"><a href="#our_services">Services</a></li>
								<li class="menu-item"><a href="#contact_us">Contact</a></li>
							</ul>
						</nav>

						<div class="mobile-navigation"></div>
					</div>
				</div>
			</header>

			<div class="hero">
				<ul class="slides">
					<li data-bg-image="images/slider-1.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">LaboreLabore et dolore magna</h2>
								<p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit.</p>
								<a href="#" class="button">See details</a>
							</div>
						</div>
					</li>
					<li data-bg-image="images/slider-2.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">LaboreLabore et dolore magna</h2>
								<p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit.</p>
								<a href="#" class="button">See details</a>
							</div>
						</div>
					</li>
					<li data-bg-image="images/slider-3.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">LaboreLabore et dolore magna</h2>
								<p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit.</p>
								<a href="#" class="button">See details</a>
							</div>
						</div>
					</li>
				</ul>
			</div>


			<main class="main-content">
				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="feature">
									<img src="images/icon-research-small.png" alt="" class="feature-image">
									<h2 class="feature-title">Mission</h2>
									<p>“To provide services and tools for effetive and sustainable utilisation under safe and healthy environment at the most cost effective condition”</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="feature">
									<img src="images/icon-medicine-small.png" alt="" class="feature-image">
									<h2 class="feature-title">Vision</h2>
									<p>“To be among the leading services and tools providers that guarantee sustainable usage through our effective total quality , health, safety management strategies”</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="feature">
									<img src="images/icon-energy-small.png" alt="" class="feature-image">
									<h2 class="feature-title">Quality Management</h2>
									<p>We are committed to the Total Quality Management principle of   “Doing the Right Thing, First Time, on Time and all the Time” in all of our services/business engagements towards customer satisfaction and environment friendliness.</p>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

                <main class="main-content" id="about_us">
                    <div class="fullwidth-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-12 text-center">
                                        <h1 style="color: #69acc7">ABOUT US</h1>
                                        <hr class="align-content-center header-hr" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p style='color:#8e9ca5;font-size: 17px;font-family: "Roboto", "Open Sans", sans-serif'>
                                        <b style="color: #69c7b7">ANALCHEM-YGT HYDRO TECHNOLOGIES LTD</b> is incorporated in Nigeria in September, 2006 and consists of a team of
										experienced and highly talented professionals with proven records of accomplishment in their various fields, particularly in the field of
										Water Treatment/Quality Management; Environment Management Services; Consulting and Training Services. Our team has accumulated knowledge
										and technological expertise through extensive experience in the Water Treatment Management field, our focus is therefore, to serve our
										numerous customers’ needs in the best form with unparallel service delivery. As professionals, we “tailor make” (Design, Build/Assemble)
										Water Treatment Systems based on needs, demand and water chemistry and therefore, we discourage purchasing of purification/treatment
										facilities “off the rack” and take chances. We provide solutions commensurate with the type of water. Each of our projects is an individual
										solution to its specific problem with a simple philosophy “No preconceived ideas, No product catalogues”. We demand for the laboratory
										analysis result of your source water or we carry out analysis of the source water to ascertain the level of physico-chemical and bacteriological
										contaminants, your water demand & use in order to enable us prescribe/recommend a comprehensive treatment requirement, retention/reaction and
										storage tanks capacities. We provide Water/Wastewater Treatment Obligations such as Boiler Feedwater, Process Water, Ultra-Pure Grade Water for
										Dialysis/Elixir/Mixing, Drinking Water, Cooling Water Makeup, Soaking Water, Produced Water, Water for Reinjection, Sanitary/Domestic Wastewater,
										Wastewater Recycling/Reuse etc to the following Establishments/Organizations: Oil & Gas (Flow-Stations, Terminals/FPSO), Rice/Oil Mills,  Sea
										Ports Reception Facilities (PRF), Pharmaceutical/Hospitals, Water Packaging/Bottling, Food Processing/Beverages/Soft Drink Bottling, Hospitality/Recreational,
										Domestic Uses (Offices/Homes/Laundry), Agricultural/Horticultural, and other Public/Private Utility outfits.
                                    </p>
                                </div>
                            </div> <!-- .row -->
                        </div> <!-- .container -->
                    </div> <!-- .fullwidth-block -->

                    <div class="fullwidth-block" data-bg-color="#edf2f4">
                        <div class="container">
                            <h2 class="section-title text-center">Our team</h2>
                            <div class="row">
								<div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="team">
                                        <img src="images/yakubu.png" alt="" class="team-image">
                                        <h3 class="team-name">Dr. Yakubu G Tilde</h3>
                                        <p>(PRESIDENT/LEADCONSULTANT)</p>
                                        <div class="social-links">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>
								<div class="col-md-4"></div>
                            </div> <!-- .row -->
                        </div> <!-- .container -->
                    </div>

                    <div class="fullwidth-block">
                        <div class="container">
                            <div class="row">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="col-md-12 text-center">
                                            <h1 style="color: #69acc7">OUR CAPABILITIES</h1>
                                            <hr class="align-content-center header-hr" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <p style='color:#8e9ca5;font-size: 17px;font-family: "Roboto", "Open Sans", sans-serif'>
                                            <b style="color: #69c7b7">ANALCHEM-YGT HYDRO TECHNOLOGIES LTD</b> is blessed with a group of highly motivated and experienced
                                            professionals in her work force. Our continuous self-improvement and training programmes have positioned us adequately to face
                                            the new challenges posed by advances in technology. Our management style, which brings out the best in our staff, has produced
                                            a highly motivated workforce that can deliver at the shortest time, no matter the terrain or other prevailing situation.
                                            The company's success story was made possible due to the wide and extensive experiences of our management team in various aspects
                                            of hydro technologies; we have technical affiliation with the following international companies:
                                        </p>
                                        <div class="col-md-4" style="color:#8e9ca5;">
                                            <ul class="">
                                                <li>Ocean Environmental Protection Technology, P.R.C</li>
                                                <li>BNP Systems, P.R.C</li>
                                                <li>Hitachi (Water Division)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> <!-- .row -->
                            </div> <!-- .container -->
                        </div> <!-- .fullwidth-block -->
                    </div>


					<main class="main-content" id="our_services">
						<div class="fullwidth-block">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="col-md-12 text-center">
											<h1 style="color: #69acc7">OUR SERVICES</h1>
											<hr class="align-content-center header-hr" />
										</div>
									</div>
								</div> <!-- .row -->
							</div> <!-- .container -->
						</div> <!-- .fullwidth-block -->
					</main>

							<div class="fullwidth-block">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<h2 class="section-title">WATER TREATMENT DESIGN, BUILD/ASSEMBLE, SALES & INSTALLATIONS</h2>
											<p style='color:#8e9ca5;font-size: 17px;font-family: "Roboto", "Open Sans", sans-serif'>
												<b style="color: #69c7b7">ANALCHEM-YGT HYDRO TECHNOLOGIES LTD</b> offers a highly technical unbiased approach in the competitive Design/Selection, Build/Assemble as well as monitor implementation/installation of the most
												suitable treatment plant technology that will adapt to the characteristics (hydraulics, physico-chemical & bacteriological) of the raw water, the final desired treated water use and demand.
												We employ the “Multi-Barrier Principle” as recommended by the World Health Organization (WHO) in our approach to water treatment in order to adequately provide a sustainable, affordable, adequate coverage, quantitative
												and qualitative (The United Nations-UN 5 Water Supply Elements) water supply, avoiding the use of “All-in-One” treatment systems.
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="fullwidth-block">
								<div class="container">
									<div class="row">
										<div class="col-md-6">
											<div class="boxed-icon">
												<h3>1. Pre/Post-treatment (oxidation/disinfection)</h3>
												<p style="font-size: 17px">Whether oxidizable chemical or bacteriological contaminants are present in the source water or not (to avoid ingress/leachate or cross contamination), we recommend for oxidation/disinfection with
													oxidizing/disinfecting agent in form of either off-site/on-site chlorine based (chlorination) or on-site generated (Corona Discharge/Ultra-Violet UV) Ozone (ozonation) or combined injection into the raw water from source
													through a venturi/mixer and/or filter module/diffuser.</p>

												<p style="font-size: 17px">Adsorption filtration utilizing activated carbon/anthracite as media is employed to remove color, taste and odor imparting organic contaminants including chlorine odor in water and DBPs. </p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="boxed-icon">
												<h3>2. Granular (Particle) and Adsorption Pressure Filtering Plants:</h3>
												<p style="font-size: 17px">Granular or Particle filtration is employed for the separation of suspended/colloidal solids/particles from water either originally present in the water body or precipitated as a result of oxidation process of oxidizable contaminants. The particle filtration media utilized depending on the water chemistry may be an oxidizing media, multi-media, or sand media. </p>

												<p style="font-size: 17px">Adsorption filtration utilizing activated carbon/anthracite as media is employed to remove color, taste and odor imparting organic contaminants including chlorine odor in water and DBPs. In each case, gravel (coarse/pebble) as a media supporting bed is included in either pressure vessels (rapid filters) or gravity filtration units. </p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="boxed-icon">
												<h3>3. Membrane Particle Filtration Systems</h3>
												<p style="font-size: 17px">Membrane particle filtration systems composed of Micro-MF and/or Ultra-UF filtration. These are also employed for the removal of suspended/colloidal particles from water and in most cases, without the need for addition of coagulants/flocculation agents. These membrane filters may be as “Immersed (Hollow Fiber) Cassette or Membrane Cartridge Modules”. </p>

												<p style="font-size: 17px">We offer Cartridge Micron (5.0, 1.0, 0.5, 0.1 & Carbon Block) Filters with either Plastic or Stainless Steel (SS) Housings.  Standard or Jumbo sizes of cartridges are available in Single or Multi Style Housings.</p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="boxed-icon">
												<h3>4. Nano-Filtration and Pressure Softeners</h3>
												<p style="font-size: 17px">We Build/Assemble Nano-Filtration Systems to replace the conventional Pressure Softeners for the removal of Water Hardness (Membrane Softening) as well as removal of Total Organic Carbon-TOC/Heavy Molecular Weight Organic Acids (Tannins-Humic & Fulvic Acids) that impart yellowish-Brown coloration to water, especially from underground/borehole sources. </p>

												<p style="font-size: 17px">These are available for minimum flowrate of 850 Gallons Per Day (GPD)/134 Litres Per Hour (LPH). We also assemble the conventional Pressure Softeners using FRP pressure vessels either as Stand-Alone or integrated with Particle Filtering Units. They are either fitted with Manual Multi-Port Control Valves (Top or Side mounted) OR with Electro-Mechanical Control Valves.
												</p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="boxed-icon">
												<h3>5. Reverse Osmosis-RO Systems</h3>
												<p style="font-size: 17px">We Build RO systems to suite your water chemistry and demand. Our Brackish Water RO systems range from domestic up to Industrial/Commercial needs. The RO Housings may be SS or FRP on either Mild Steel coated with Red Oxide anti-corrosion and Marine Grade Paints Frames or on SS Frames.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="fullwidth-block">
								<div class="container-fluid">
									<div class="hero">
										<ul class="slides">
											<li data-bg-image="images/ozone.png" style="height:100px;">
												<div class="container">
													<div class="slide-content">
														<h2 class="slide-title" style="color: #69c7b7;">OZONE GENERATORS</h2>
													</div>
												</div>
											</li>
											<li data-bg-image="images/particle.png" style="height:100px;">
												<div class="container">
													<div class="slide-content">
														<h2 class="slide-title" style="color: #69c7b7;">PARTICLE FILTRATION SYSTEMS</h2>
													</div>
												</div>
											</li>
											<li data-bg-image="images/ultrafiltration.png" style="height:100px;">
												<div class="container">
													<div class="slide-content">
														<h2 class="slide-title" style="color: #69c7b7;">ULTRAFILTRATION (UF) SYSTEMS</h2>
													</div>
												</div>
											</li>
											<li data-bg-image="images/reverse.png" style="height:100px;">
												<div class="container">
													<div class="slide-content">
														<h2 class="slide-title" style="color: #69c7b7;">REVERSE OSMOSIS (RO) SYSTEMS</h2>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="fullwidth-block">
								<div class="container">
									<div class="boxed-icon">
										<h3 style="color: #69acc7">OPERATIONS & MAINTENANCE (O & M) OF WATER FACILITIES </h3>
										<p>
											Our O & M services provide innovative, reliable and flexible solutions to meet your operations and maintenance needs.
											Our trained operating personnel take control of operation, manage and monitor newly installed/existing treatment facilities
											with the view to improving and stream-lining operating conditions so as to meet your organization’s sustainable supply, quality
											requirements, ensure service efficiency, reliability, profitability and satisfaction at the best overall cost. We assist/support
											proactive preventive maintenance as well as remedial/curative maintenance of your existing Water Purification/Treatment Facilities.
											We operate, manage and maintain public and private water treatment systems. Our cost effective services can off-load this utility
											operational task so that you can concentrate on your vital business missions.
										</p>
									</div>

									<div class="boxed-icon">
										<h3 style="color: #69acc7">REVAMPING/REHABILITATION OF WATER TREATMENT FACILITIES/PLANTS   </h3>
										<p>
											As Water Treatment Professionals, we undertake revamping works of existing facilities with the view to upgrading the facilities,
											improving their efficiency and aesthetics and meeting client’s needs and regulatory compliance.
										</p>
									</div>

									<div class="boxed-icon">
										<h3 class="mt-3" style="color: #69acc7">ENVIRONMENTAL</h3>
										<div>
											<h4 style="color: #69c7b7">1. Quality Surveillance/Pollution Monitoring & Analytical Services</h4>
											<p>
												Under this programme, we undertake Quality and Pollution Assessment of Water sources and treated water;
												air and soil from plant systems as a component of sanitation programme and source protection with a view
												to avoiding public health problems/enhancing good healthcare; compliance with environmental discharge regulations;
												efficient plant operation/elimination of production constraints and extended equipment life.
											</p>
										</div>
										<div>
											<h4 style="color: #69c7b7">2. Environmental Impact Assessment (EIA)</h4>
											<p>
												We undertake environmental and ecological impacts assessment of projects from conception to commissioning in order to
												ensure that projects are implemented with maximum consideration for the environment using the following tools:
											<div>
												<ul class="">
													<li>Project Proposal</li>
													<li>Scoping (Term of Reference (TOR) for Scope of EIA Study/Preliminary Assessment Report; Public Hearing; EIA Study)</li>
													<li>Draft EIA Report</li>
													<li>Financial EIA Report</li>
													<li>Mitigation Compliance Monitoring</li>
													<li>Environmental Auditing/Post Impact Assessment Studies (Post EIA)</li>
												</ul>
											</div><br />
											We undertake EIA for the following mandatory list: Petroleum (Upstream & Downstream; Waste Treatment & Disposal; Water Supply/Treatment;
											Power Generation/Transmission; Food & Beverages etc.
											</p>
										</div>
										<div>
											<h4 style="color: #69c7b7">3. Compliance Monitoring, Inspection & Supervision Services</h4>
											<p>
												Evaluation/feasibility study of the current conditions of systems is one of our major activities. we undertake physical inspection of process equipment,
												operational records and carry out wide spectrum analytical services with a view to evaluating the current condition, compliance to regulatory bodies in
												product and waste discharge qualities, areas of reliability improvement, performance optimization, reducing maintenance/operation costs, boosting profit
												and extent of rehabilitation /revamping or modification works of your existing purification/ treatment  facilities. We identify clear financial benefits
												that any performance and reliability improvement will guarantee and then highlight key performance indicators (KPIs)/Critical Control Points (CCP) that
												will be used to measure benefits/safety performance.
											</p>
										</div>
										<div>
											<h4 style="color: #69c7b7">4. Autopsies/Foulant Analysis & Resins/Membrane Cleaning</h4>
											<p>
												Surface of RO membranes, ion exchange resins and internals of heat exchangers are subject to fouling by foreign materials such as hydrates of metal oxides,
												calcium precipitates, organics and biological matter. Fouling is a term that includes the build-up of all kinds of layers including scaling, slime formation/adhesion
												(bio-fouling) and corrosion. Our Autopsy and Foulant Analysis provides accurate foulant identification, eliminating the guesswork  in pinpointing the source of
												recurring water treatment problems such as corrosion/ scaling, bio-fouling etc. We have the capacity to undertake RO membrane through the use of Clean-In-Place (CIP) and resin cleaning.
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="fullwidth-block">
								<div class="container">
									<div class="boxed-icon">
										<h3 class="mt-3" style="color: #69acc7">TECHNICAL/CONSULTING SUPPORT SERVICES</h3>
										<div>
											<h4 style="color: #69c7b7">Project Development</h4>
											<p>
												We assist our valued customer in the Design, Build/Selection, Procurement, Installation, Pre-Commissioning/Commissioning, Training of Personnel for projects such as Packaged
												Water Projects (Sachet-Pure Water Product, Bottled Water Products, Pouch Water Product etc), Fish/Poultry Farm Water Recycling (for Water Conservation/Reuse), Domestic &
												Industrial Wastewater Treatment & Re-Use;
											</p>
										</div>
										<div>
											<h4 style="color: #69c7b7">Operator Training</h4>
											<p>
												We offer in-house/On-the-job Training (Customized) in order to meet specific needs of plant environment as well as Out-of-Station Training for operations & maintenance personnel
												depending on the management’s needs. This is with the view to ensuring  maximum efficiency, effectiveness and motivation of personnel as well as enhancing skills and competence;
											</p>
										</div>
										<div>
											<h4 style="color: #69c7b7">Start-up Operations</h4>
											<p>
												We participate in start-up operations of new/rehabilitated water treatment facilities with the view to optimising the water treatment programmes and meeting regulatory water quality requirements;
											</p>
										</div>
										<div>
											<h4 style="color: #69c7b7">Technical Scoping</h4>
											<p>
												We carry out needs assessment, cost estimate of works/ benefit, prepare technical scope for contract documents (bids/tenders)  as well as make technical presentations to regulatory bodies/International
												Donor/Financial Organizations such as Department of Petroleum Resources (DPR), Federal Ministry of Environment (FMENV)/Federal Environmental Protection Agency (FEPA), WHO, World Bank etc on behalf of
												our clients. This is for the purpose of contract awards, certifications and approvals to operate and/or financial support/sponsor for projects in Water/Wastewater/Hazardous Solid Waste Treatment/disposal etc.
											</p>
										</div>
									</div>
								</div>
							</div>
						</main>

				<div class="fullwidth-block" id="contact_us">
					<div class="container">
						<!--<div class="map" data-latitude="-6.897789" data-longitude="107.621735"></div>-->

						<div class="row">
							<div class="col-md-12 text-center">
								<h1 style="color: #69acc7">CONTACT US</h1>
								<hr class="align-content-center header-hr" />
							</div>
							<div class="col-md-4">
								<div class="boxed-content">
									<h2 class="section-title">Address</h2>
									<address>
										<p style="color: #69c7b7"><b style="color: #69acc6">Head Office:</b>
											#5 Adebisi Awosoga Road,
											Dopemu, Lagos, Nigeria. 100213;
											P.O.Box 456, Agege, Lagos
											Nigeria
										</p>
									</address>
								</div>
							</div>
							<div class="col-md-4">
								<div class="boxed-content">
									<h2 class="section-title">Telephone</h2>
									<p style="color: #69acc6"><strong>Office:</strong> +234-(0)-805 312 9073</p>
									<p style="color: #69acc6"><strong>Mobile:</strong> +234- (0)-803 711 0739</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="boxed-content">
									<h2 class="section-title">Email</h2>
									<p style="color: #69acc6"><strong>General Information:</strong> <a href="mailto:yakubugt@analchem-ygt.com" style="color: #69c7b7">yakubugt@analchem-ygt.com</a></p>
									<p style="color: #69acc6"><strong>Customer Services:</strong> <a href="mailto:contact@analchem-ygt.com" style="color: #69c7b7">contact@analchem-ygt.com</a></p>
								</div>
							</div>
						</div>

						<div class="row contact-form">
							<form action="#">
								<div class="col-md-4">
									<p><input type="text" placeholder="Your name..."></p>
									<p><input type="text" placeholder="Email..."></p>
									<p><input type="text" placeholder="Website..."></p>
								</div>
								<div class="col-md-8">
									<p>
										<textarea name="" placeholder="Message"></textarea>
									</p>
									<p class="text-right">
										<input type="submit" value="Send message">
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div class="fullwidth-block" data-bg-color="#edf2f4">
					<div class="container">
						<div class="subscribe-form">
							<h2>Join our newsletter</h2>
							<form action="#">
								<input type="text" placeholder="Enter your email">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Our address</h3>
								<strong>ANALCHEM-YGT HYDRO TECHNOLOGIES LTD</strong>
								<address>#5 Adebisi Awosoga Road,
									Dopemu, Lagos, Nigeria. 100213;
									P.O.Box 456, Agege, Lagos
									Nigeria</address>
								<a href="tel:+234-(0)-805 312 9073">+234-(0)-805 312 9073</a> <br>
								<a href="mailto:yakubugt@analchem-ygt.com">yakubugt@analchem-ygt.com</a>
							</div>
						</div>
						<div class="col-md-3"></div>
						<div class="col-md-3"></div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Connect with us on Social media</h3>
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div> <!-- .row -->

					<p class="colophon">Copyright 2021 ANALCHEM-YGT HYDRO TECHNOLOGIES LTD. Designed by KOLAWOLE. All rights reserved</p>
				</div> <!-- .container -->
			</footer>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		<script src="design/bootstrap.min.js"></script>
		
	</body>

</html>
